# build-ext-lib.conf
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
# (c)Copyright 2006 Hewlett-Packard Development Company, LP.
#
# External libraries build configuration

# EXT_WORK_DIR  : working directory 
# EXT_BUILD_DIR : building directory
# EXT_ROOT_DIR  : root directory
# EXT_VERSION   : version

function gen_lib {
	if test ! -f config.status
	then
	  ./configure --prefix=${EXT_ROOT_DIR}/ext-${EXT_VERSION}
	fi
	if test -f Makefile
	then
	  make
	fi
}

function create_directory {
	if test ! -d ${EXT_ROOT_DIR}/ext-${EXT_VERSION}
	then
	  mkdir ${EXT_ROOT_DIR}/ext-${EXT_VERSION}
	fi
}

function extract_files {
	make install
}

function gen_lib_with_path {
	if test ! -f config.status
	then
          ./configure --with-sctplib=${EXT_ROOT_DIR}/ext-${EXT_VERSION} --prefix=${EXT_ROOT_DIR}/ext-${EXT_VERSION}
	fi
	if test -f Makefile
	then
	  make
	fi
}

# sctp library

EXTBUILD_1_TYPE=lib
#EXTBUILD_1_FILE=sctplib-1.0.1.tgz
#EXTBUILD_1_DIR=sctplib-1.0.1
EXTBUILD_1_FILE=sctplib-1.0.4.tar.gz
EXTBUILD_1_DIR=sctplib-1.0.4
EXTBUILD_1_GENSCRIPT=gen_lib
EXTBUILD_1_ENDSCRIPT=extract_files

# sctp socket library

EXTBUILD_2_TYPE=lib
#EXTBUILD_2_FILE=socketapi-1.3.1.tgz
#EXTBUILD_2_DIR=socketapi-1.3.1
EXTBUILD_2_FILE=socketapi-1.7.0.tar.gz
EXTBUILD_2_DIR=socketapi-1.7.0
EXTBUILD_2_GENSCRIPT=gen_lib_with_path
EXTBUILD_2_ENDSCRIPT=extract_files

